api_session_secret: "{{ lookup('ansible.builtin.env', 'API_SESSION_SECRET') }}"

db_user: "{{ lookup('ansible.builtin.env', 'DB_USER') }}"
db_password: "{{ lookup('ansible.builtin.env', 'DB_PASSWORD') }}"

gh_access_token: "{{ lookup('ansible.builtin.env', 'GH_ACCESS_TOKEN') }}"
gh_oauth_client_id: "{{ lookup('ansible.builtin.env', 'GH_OAUTH_CLIENT_ID') }}"
gh_oauth_secret: "{{ lookup('ansible.builtin.env', 'GH_OAUTH_SECRET') }}"
gh_oauth_redirect_url: "{{ lookup('ansible.builtin.env', 'GH_OAUTH_REDIRECT_URL')}}"

aws_access_key_id: "{{ lookup('ansible.builtin.env', 'AWS_ACCESS_KEY_ID') }}"
aws_secret_access_key: "{{ lookup('ansible.builtin.env', 'AWS_SECRET_ACCESS_KEY') }}"

domain_name: btc-coverage.aureleoules.com
email: bitcoin-coverage@aureleoules.com