---
- name: Setup data disk
  hosts: core
  become: true
  tasks:
    - name: Ensure partition is formatted
      filesystem:
        fstype: ext4
        dev: /dev/nvme1n1
    - name: Ensure file systems is mounted
      mount:
        fstype: ext4
        src: /dev/nvme1n1
        path: /data
        state: mounted