[defaults]
host_key_checking=False
inventory=hosts.ini
connect_timeout=60
command_timeout=60
connect_retry_timeout=10

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m
retries = 3
